API_DEBUG=true
API_CORS_ORIGINS=http://localhost:5173
HDCATALOG_XMLRPC_URL=
HDCATALOG_XMLRPC_ACCESS_KEY=
EMAIL_SERVER_URL=
PAYPAL_USERNAME=
PAYPAL_VENDOR=
PAYPAL_PARTNER=
PAYPAL_PASSWORD=
PAYPAL_HOSTADDR=
EKP_SERVER_URL=
ONYX_WRITE=false
